<!doctype html>
<html lang="fr">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-nous</title>
    <h1>Contact-Nous</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            background-color: #333;
            padding: 12px;
        }
        .navbar a {
            color: white;
            padding: 16px 22px;
            text-decoration: none;
            text-align: center;
            width: 150px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
  </head>
  
  <body>
    <div class="navbar">
      <a href="main_teacher.html">Accueil</a>
      <a href="thermomere.html">Thermomètre</a>
      <a href="#">Jeux</a>
      <a href="contact.html">À Propos Nous</a>
      <a href="../index.html">Déconnecter</a>
    </div>
  </body>
</html>
