<!doctype html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermomètre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            background-color: #333;
            padding: 12px;
        }
        .navbar a {
            color: white;
            padding: 16px 22px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }



      @property --redFillColorStop {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}

.loaderWrapper {
/*   scale: 1; */
  --loaderHeight: 600px;
  --animationDuration: 3.5s;
  height: var(--loaderHeight);
  aspect-ratio: 1/3.5;
  
  position: relative;
  animation: shake var(--animationDuration) infinite linear;
}
.blue {
  background: hsl(193, 93%, 78%);
}
.gray {
  background: hsl(0, 0%, 92%);
}
.redFill {
/*   --redFillColorStop: 300px; */
  background: linear-gradient(to top, hsl(3, 82%, 51%) var(--redFillColorStop), transparent 0%);
  animation: tempRise var(--animationDuration) infinite linear;
}
.partOne {
  width: 70%;
  height: 100%;
  margin-inline: auto;
  border-radius: 9999px;
  position: relative;
}
.partOneChild, .partOneChildChild {
  position: absolute;
  inset: 0.5rem;
  border-radius: inherit;
}
.partTwo {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
}
.partTwoChild, .partTwoChildChild {
  position: absolute;
  inset: 0.5rem;
  border-radius: inherit;
}
.partOneChild {
  z-index: 1;
}
.partTwoChildChild {
  z-index: 1;
}
.partOneChildChild,
.partTwoChildChild {
  overflow: hidden;
}
.partOneChildChild::before,
.partTwoChildChild::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transform: translateX(-1.5rem) translateY(-0.6875rem);
  background: hsl(0 0% 92% / 0.25);
}
.partTwoChildChild::before {
  translate: 0.25rem 0;
}
.shine {
  position: absolute;
  width: 10%;
  aspect-ratio: 1/2.75;
  left: 10%;
  top: 7%;
  border-radius: inherit;
  background: white;
  box-shadow: 0 35px white, 0 45px white, 0 55px white;
}
.measurements {
  position: absolute;
  width: 25%;
  aspect-ratio: 3.5/1;
  border-radius: inherit;
  top: 28%;
  left: 5%;
  background: white;
  opacity: 0.75;
  box-shadow:  0 1rem white,
               0 2rem white,
               0 3rem white, 1rem 3rem white,
               0 4rem white,
               0 5rem white,
               0 6rem white,
               0 7rem white, 1rem 7rem white,
               0 8rem white,
               0 9rem white,
              0 10rem white,
              0 11rem white, 1rem 11rem white,
              0 12rem white,
              0 13rem white,
              0 14rem white,
              0 15rem white, 1rem 15rem white;
}

@keyframes tempRise {
  0%,
  100% {
    --redFillColorStop: 0px;
  }
  50% {
    --redFillColorStop: calc(var(--loaderHeight) - 2rem);
  }
}
@keyframes shake {
  0%,
  100%, 10%, 90% {
    transform: translateX(0rem);
  }
  20%, 30%, 38%, 44%, 48%, 50%, 54%, 60%, 68%, 78% {
    transform: translateX(-0.5rem);
  }
  25%, 34%, 41%, 46%, 49%, 52%, 57%, 64%, 73%, 84% {
    transform: translateX(0.5rem);
  }
}

/* Ignore */
* {
  margin: 0;
  box-sizing: border-box;
/*   outline: solid hsl(0 0% 10% / 0.5); */
}
body {
  min-height:100svh;
  display: grid;
  place-items: center;
  background: #141719;
}


      
    </style>
  </head>
  
  <body>
    <div class="navbar">
      <a href="#">Accueil</a>
      <a href="#">Thermomètre</a>
      <a href="#">Jeux</a>
      <a href="#">À Propos Nous</a>
    </div>
    <div class="content">
      <h1>Thermomètre</h1>
      <h2>But:</h2>
    </div>



    <div class="loaderWrapper">
  <div class="blue partOne">
    <div class="gray partOneChild">
      <div class="redFill partOneChildChild">
        <div class="shine"></div>
        <div class="measurements"></div>
       </div>
    </div>
  </div>
  <div class="blue partTwo">
    <div class="gray partTwoChild">
      <div class="redFill partTwoChildChild"></div>
    </div>
  </div>
</div>



    
  </body>
</html>
